# sonar-project.properties

sonar.projectKey=dummy-login-python
sonar.projectName=Dummy Python Login System
sonar.projectVersion=1.0

# Source code location
sonar.sources=.

# Language / environment
sonar.language=py
sonar.python.version=3

# Optional: exclude venv if you create one
# sonar.exclusions=**/venv/**

# Encoding
sonar.sourceEncoding=UTF-8
